{
  "schemaVersion": 1,
  "id": "markgroves.polkit-face",
  "name": "Face Scan Card",
  "version": "2.1.0",
  "author": "Mark Groves",
  "description": "Shared face-scan display card: scanning, recognized, not recognized.",
  "kinds": ["polkit-chrome"],
  "entryPoints": {
    "polkitFace": "FaceCardFrame.js"
  }
}
